<!-- Logga in -->

<h2>Logga in</h2>
<form id="loginUser" action="">
    <div class="row">
        <div class="col-25"><label for="userName">Användarnamn:</label></div>
        <div class="col-75"><input type="text" name="userName" id="userName" placeholder="Mickey" value="Jerry" required></div>
    </div>
    <div class="row">
        <div class="col-25"><label for="userPassword">Lösenord:</label></div>
        <div class="col-75"><input type="password" name="userPassword" id="userPassword" placeholder="Mouse" value="12345" required></div>
    </div>
    <br>
    <div>
        <button type="button" id="loginUserSubmit">Sänd</button>
    </div>
</form>